*{
    padding: 0%;
    margin: 0%;
    font-family: sans-serif;
    box-sizing: border-box;
    /* background-color: black; */
}
html{
    scroll-behavior: smooth;
}
.hero{
    height: 100vh;
    width: 100vw;
    background-image: url(img/Untitled149_20230810190125.png);
    block-size: cover;
    background-position: center; 
    background-repeat: no-repeat;
    background-size: cover;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 7%;
    padding-right: 8%;
}
.logo{
    color: white;
    font-size: 40px;
    letter-spacing: 2px;
    cursor: pointer;
}
span{
    color: rgb(0, 174, 255);
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 15px;
    text-transform: capitalize;
}
nav ul li a:hover{
    color: rgb(0, 174, 255);
    transition: .4s;
    font-size: 16px;

}
.btn{
    background-color: rgb(0, 174, 255);
    color: white;
    text-decoration: none;
    font-weight: bold;
    border: 9px solid transparent;
    padding: 10x 25x;
    border-radius: 10px;
    transition: .4s;
}
.btn:hover{
    transform: scale(1.2);
    color: rgb(255, 255, 255);
    background-color: rgb(230, 59, 59);
}
.content{
    color: white;
    position: absolute;
    top: 50%;
    left: 8%;
    flex-wrap: wrap;
    
    /* transform: translateY(-50%); */
}
.content img{
    display: flex;
    margin-left: 160%;
    margin-top: -48%;
    height: 240px;
    width: 240px;
    flex-wrap: wrap;
    
    border: 8px solid #fff;
    border-radius: 50%;
    transition: transform 0.5s;

}
.content img:hover{
    transform: scale(1.1);
}
#ayusman{
    font-weight: bold;
    font-size: 50px;
    color: white;
    letter-spacing: 2px;
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
}
h3{
    margin-bottom: 50px;
    font-size: 25px;
}
h4{
    color:rgb(210, 237, 250);
    letter-spacing: 2px;
    font-size: 20px;
    font-family:Arial, Helvetica, sans-serif ;
}

/* .................about................ */

#about{
    padding: 80px 0;
    color: #ababab;
    background-color: black;
}
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;

}
.about-col-1 img{
    width: 60%;
    height: 60%;
    margin-left: 30%;
    /* padding: 60px; */
    border-radius: 15px;
    
}
.about-col-2{
    flex-basis: 60%;
    font-size: 15px;
    padding-right: 80px;
    justify-content: center;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(0, 174, 255);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 12px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* ......services......... */
#services{
    padding: 30px 0;
    color: #ababab;
    background-color: black;
}
#services h1{
    margin: 0 120px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: center;
    padding: 0 120px;
    align-items: center;
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 15px;
    font-weight: 300;
    border-radius: 10px; 
    transition: background 0.5s, transform 0.5s;   
}
.services-list div:hover{
    background: rgb(0, 174, 255);
    transform: translateY(12px);
    color: black;

}
/* ....portfolio.... */
#portfolio{
    padding: 30px 0;
    color: #eeeeee;
    background-color: black;
}
#portfolio h1{
    margin: 0 120px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: center;
    padding: 0 120px;
    align-items: center;
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0),rgb(33, 181, 249) );
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 4px;
    text-align: center;
    color: rgb(255, 255, 255);
    font-weight: 600;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 600;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: rgb(0, 174, 255);
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;

}
/* ---------contact----------- */

#contact{
    background-color: black;
}
.contact-left{
    flex-basis: 35%;
    color: #ababab;
    margin-left: 90px;
}
.contact-right{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 60%;
    color: #ababab;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: aqua;
    margin-right: 20px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    font-size: 25px;
    margin-right: 20px;
    color: #fff;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: rgb(0, 174, 255);
    transform: translateX(-5px);
}
.contact-right form{
    width: 50%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    padding-right: 80px;
    background: #262626;
    padding: 15px;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
    margin: 15px 0;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px;
    color: #ababab;
    background-color: #262626;
}
#ms{
    color: #61b752;
    margin-top: 230px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-top: 450px; */
    
}
.full-img{
    display: none;
    background-color: black;
}